*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width:100%;
    height: 100%;
}
@font-face
{
font-family: xia_ri;
src: url('./../assets/font/xia_ri.ttf');
}
body{
    font-size:16px;
}

