
#category{
     width:100%;
     height:100%;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     justify-items: flex-start;
     .content-item{
         padding: 0.05rem;
         width:100%;
         height:0.5rem;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items:center;  
     }
}




